[Unit]
Description=vhost-user WireGuard daemon for VM %i
Documentation=https://github.com/<owner>/vhost-user-wireguard
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
WatchdogSec=30s
ExecStart=/usr/bin/vhost-user-wireguard --config /etc/vhost-user-wg/%i.toml
Restart=on-failure
RestartSec=2s

# Privilege & sandboxing
User=vhost-user-wg
Group=vhost-user-wg
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/lib/vhost-user-wg /run/vhost-user-wg
RuntimeDirectory=vhost-user-wg
StateDirectory=vhost-user-wg
StateDirectoryMode=0700

# Resource limits
LimitNOFILE=4096
LimitNPROC=64

[Install]
WantedBy=multi-user.target
