[Unit]
Description=vhost-user WireGuard daemon for VM %i
Documentation=https://github.com/<owner>/vhost-user-wireguard
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
# WatchdogSec is intentionally unset: the daemon's sd_notify(WATCHDOG=1)
# ping loop is not yet implemented. Set this once the daemon supports it.
ExecStart=/usr/bin/vhost-user-wireguard --config /run/vhost-user-wg/%i.toml
Restart=on-failure
RestartSec=2s
# The daemon's serve loop blocks until the vhost-user master disconnects.
# SIGTERM signals the signal-handler thread but cannot unwind daemon.wait()
# on its own, so cap the SIGTERM grace period and let systemd SIGKILL.
TimeoutStopSec=5s

# Privilege & sandboxing
User=vhost-user-wg
Group=vhost-user-wg
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/lib/vhost-user-wireguard /run/vhost-user-wg
RuntimeDirectory=vhost-user-wg
# Concurrent VMs share /run/vhost-user-wg/ for both their config TOML
# (written by the libvirt hook) and their socket. Without preserve=yes,
# stopping one instance would delete the directory out from under the
# other instances still using it.
RuntimeDirectoryPreserve=yes
StateDirectory=vhost-user-wireguard
StateDirectoryMode=0700

# Resource limits
LimitNOFILE=4096
LimitNPROC=64

[Install]
WantedBy=multi-user.target
